APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TLTqKYaf0Uqyu9AQhx4jTAE6m5VyQZ1Z5iq+yDl3JEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password
